#footer{
    padding-left: 10px ;
    display: inline-block;
    align-content: center;
    text-align: $textCenter;
    width: $w-100;
    height: 90px;
    padding-top: 10px;
    // box-sizing: border-box;
    
    h3{
        font-family: $fontMain;
        font-size: $textMuyPeqno;
        color: $malayaSky;
    }
    div{
        display:inline-block;
        margin: 10px;
        height: 30px;
        vertical-align:middle;
    }
    img{
        border: 30px, solid; 
        border-radius: 50px;;
    }
}