.encabezadoPpal{
    background-color: $mainColor;
    h1{
        text-align: $textCenter; 
        font-size: $textMed;
        color: $keyColor;
        @media only screen and (min-width:280px) and (max-width:600px){
            font-size: $textPqno ;
       }
    }
}
.menuUl{
    ul{
        li, a{
            color:$keyColor;
            text-align:$textRight;
            font-weight: 500;

            &:hover{
                color: $keyColor2;
                font-weight: 900;
            }

        }
    }
}


