<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libros de Velásquez - Categoría de Literatura Clásica</title>
    <meta name="description" content="Categoría - género libros de Literatura Clásica en nuestra tienda online, en donde podrás encontrar diversos títulos a excelentes precios." >
    <meta name="keywords" content="Literatura, Literatura Clásica, Categoría, género, Libros de Velásquez, Libros en buen estado, Libros usados, Segunda mano, Excelentes precios, Tienda online, Tienda en línea">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./scss/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top encabezadoPpal" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imagenes/letra V.jpg" alt="logo Libros Velásquez, letra V en imagen circular" class="w-25 w-25 rounded-circle border border-primary">  
          </a>
          <h1 class="scale fw-bold text-center">Literatura Clásica</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse menuUl" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="quienes-somos.html">Quiénes somos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="/categoria.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categoría
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./autoayuda.html">Autoayuda y Superación personal</a></li>
                  <li><a class="dropdown-item" href="./astrologia.html">Astrología y Ciencias ocultas</a></li>
                  <li><a class="dropdown-item" href="./literClasica.html">Literatura Clásica</a></li>
                  <li><a class="dropdown-item" href="./literinfantil.html">Literatura Infantil</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./precios.html">Lista de precios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- ends nav  -->
      <div>
        <img src="./imagenes/literaturaClasica---.jpg" class="img-fluid mx-auto d-block mh-25 img-responsive" alt="literatura Clásica">
      </div>
    <!-- comienza lista de categorias  --> 
    <section class="py-3 text-center bg-hoja">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="textItalic font-monospace mb-3">Títulos disponibles</h2>
            <h3 class="textoH3 fst-italic font-monospace m-3">Literatura Clásica</h3>
            <select class="form-select" aria-label="Default select example">
              <option selected>Selecciona el título</option>
              <option value="1">Cien años de soledad (Gabriel García M.)</option>
              <option value="2">Romeo y Julieta (William Shakespeare)</option>
              <option value="3">Cumbres Borrascosas (Emily Brontë)</option>
            </select>
          </div>
        </div>
      </div>
    </section>
    <!-- ends lista de categorias  --> 
    <!-- comienza boton-->
    <section class="col container-fluid bg-hoja">
      <div class="row">   
        <div class=" text-center align-item-center justify-content-center">   
          <button type="button" class="btn  mb-5">
            <a href="servicios.html" class="btn btn-gral " role="button">Compra aquí</a>
          </button> 
        </div>
      </div>          
    </section> 
    <!-- ends boton-->
    <!--empieza footer-->
    <footer class="text-center footer-style p-3 mb-2 bg-pie text-white">
      <div class="container">
        <div class="row">
          <div>
            <h3>Síguenos en nuestras Redes Sociales.</h3>
          </div>                
          <div class="col-md-3 footer-col">
            <a href="https://Facebook.com" target="_blank"><img class="rounded-circle" src="imagenes/fb_icon_325x325.png" width="40px" height="40px" alt="Facebook"></a>
          </div>
          <div class="col-md-3 footer-col">
            <a href="https://Twitter.com" target="_blank"><img class="rounded-circle" src="imagenes/twitterlogodown.png" width="40px" height="40px" alt="Twitter"></a>
          </div>
          <div class="col-md-3 footer-col">
            <a href="https://instagram.com" target="_blank"><img class="rounded-circle" src="imagenes/IG.png" width="40px" height="40px" alt="Instagram"></a>
          </div>
          <div class="col-md-3 footer-col">
            <a href="https://whatsapp.com" target="_blank"><img class="rounded-circle" src="imagenes/WhatApp.jpg" width="40px" height="40px" alt="Whatsapp"></a>
          </div>
        </div>
      </div>
    </footer>
</html>