<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libros de Velasquez - Precios y disponibilidad de nuestros libros</title>
    <meta name="description" content="Precios y disponibilidad de cada categoría - género en nuestra tienda online, en donde podrás encontrar diversos títulos a excelentes precios." >
    <meta name="keywords" content="precios, disponibilidad, lista, stock, categoría, género, Libros de Velásquez, Libros en buen estado, Libros usados, Segunda mano, Excelentes precios, Tienda online, Tienda en línea">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./scss/main.css">
  </head>
  <body>
    
   <!-- inicia nav  -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top encabezadoPpal" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imagenes/letra V.jpg" alt="logo Libros Velásquez, letra V en imagen circular" class="w-25 rounded-circle border border-primary">  
          </a>
          <h1 class="scale fw-bold text-center">Lista de precios</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse menuUl" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="quienes-somos.html">Quiénes somos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="/Probando 3/categoria.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categoría
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./autoayuda.html">Autoayuda y Superación personal</a></li>
                  <li><a class="dropdown-item" href="./astrologia.html">Astrología y Ciencias ocultas</a></li>
                  <li><a class="dropdown-item" href="./literClasica.html">Literatura Clásica</a></li>
                  <li><a class="dropdown-item" href="./literinfantil.html">Literatura Infantil</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./precios.html">Lista de precios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- ends nav  -->
    <!-- empieza tabla -->
    <section class="py-3 text-justify bg-hoja">
      <div class="container">
        <div class="row">
            <div class="col">
              <table class="table table-hover table-striped">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Género</th>
                      <th scope="col">Precio ($ Cl) </th>
                      <th scope="col">Stock </th>
                    </tr>
                  </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Autoayuda y Superación personal</td>
                    <td>$ 10.000</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Astrología y Ciencias ocultas</td>
                    <td>$ 12.000</td>
                    <td>08</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Literatura Clásica</td>
                    <td>$ 18.000</td>
                    <td>20</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Literatura Infantil</td>
                    <td>$ 15.000</td>
                    <td>25</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
    </section>

    <!-- ends tabla -->
    <!-- comienza boton-->
    <section class="col container-fluid bg-hoja">
      <div class="row">   
        <div class=" text-center align-item-center justify-content-center">   
          <button type="button" class="btn btn-servicio mb-5">
            <a href="servicios.html" class="btn " role="button">Compra aquí</a>
          </button> 
        </div>
      </div>          
    </section> 
    <!-- ends boton-->
    <!-- comienza lista de categorias  --> 
    <section class="py-3 text-center bg-hoja">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="textItalic font-monospace mb-3">Títulos disponibles</h2>
            <h3 class="textoH3 fst-italic font-monospace m-3">Autoayuda y Superación personal</h3>
            <select class="form-select" aria-label="Default select example">
              <option selected>Autoayuda y Superación personal</option>
              <option value="1">Buenos días, alegría: cómo superar ...</option>
              <option value="2">Inteligencia emocional 2.0 </option>
              <option value="3">Tus zonas erróneas (Wayne W. Dyer)</option>
            </select>
            <h3 class="textoH3 fst-italic font-monospace m-3">Astrología y Ciencias ocultas</h3>
            <select class="form-select" aria-label="Default select example">
              <option selected>Astrología y Ciencias ocultas</option>
              <option value="1">Tarot y Astrología (Beatriz Leveratto)</option>
              <option value="2">Astrología práctica: Utiliza la sabi..</option>
              <option value="3">Tu guía del Zodiaco</option>
            </select>
            <h3 class="textoH3 fst-italic font-monospace m-3">Literatura Clásica</h3>
            <select class="form-select" aria-label="Default select example">
              <option selected>Literatura Clásica</option>
              <option value="1">Cien años de soledad (Gabriel García M.)</option>
              <option value="2">Romeo y Julieta (William Shakespeare)</option>
              <option value="3">Cumbres Borrascosas (Emily Brontë)</option>
            </select>
            <h3 class="textoH3 fst-italic font-monospace m-3">Literatura Infantil</h3>
            <select class="form-select" aria-label="Default select example">
              <option selected>Literatura Infantil</option>
              <option value="1">El principito (Antoine de Saint-Exu)</option>
              <option value="2">Harry Potter (J. K. Rowling)</option>
              <option value="3">Alicia en el País de las Marav (Lewis Carrol)</option>
            </select>
          </div>
        </div>
      </div>
    </section>
    <!-- ends lista de categorias  --> 
    <!--empieza footer-->
    <footer class="text-center footer-style p-3 mb-2 bg-pie text-white">
      <div class="container">
        <div class="row">
          <div>
            <h3>Síguenos en nuestras Redes Sociales.</h3>
          </div>                
          <div class="col-md-3 footer-col">
            <a href="https://Facebook.com" target="_blank"><img class="rounded-circle" src="imagenes/fb_icon_325x325.png" width="40px" height="40px" alt="Facebook"></a>
          </div>
          <div class="col-md-3 footer-col">
            <a href="https://Twitter.com" target="_blank"><img class="rounded-circle" src="imagenes/twitterlogodown.png" width="40px" height="40px" alt="Twitter"></a>
          </div>
          <div class="col-md-3 footer-col">
            <a href="https://instagram.com" target="_blank"><img class="rounded-circle" src="imagenes/IG.png" width="40px" height="40px" alt="Instagram"></a>
          </div>
          <div class="col-md-3 footer-col">
            <a href="https://whatsapp.com" target="_blank"><img class="rounded-circle" src="imagenes/WhatApp.jpg" width="40px" height="40px" alt="Whatsapp"></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>