<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libros de Velásquez - Quiénes conforman la tienda de libros de segunda mano</title>
    <meta name="description" content="La familia Velásquez, quienes conforman la tienda 100% online, en donde podrás encontrar libros usados y/o de segunda mano en muy buenas condiciones y a excelentes precios." >
    <meta name="keywords" content="Familia Velásquez, Omar Velásquez, Vianney Velásquez, Kelly Velásquez, Klever Velásquez, Klementina Velásquez, Kelvin Velásquez, Los libros de Velásquez, Libros de Velásquez, Libros en buen estado, Libros usados, Segunda mano, Excelentes precios, Tienda online, Tienda en línea">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./scss/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top encabezadoPpal" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imagenes/letra V.jpg" alt="logo Libros de Velásquez, letra V en imagen circular" class="w-25 rounded-circle border border-primary">  
          </a>
          <h1 class="scale fw-bold">Quiénes somos</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse menuUl" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="quienes-somos.html">Quiénes somos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="categoria.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categoría
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./autoayuda.html">Autoayuda y Superación personal</a></li>
                  <li><a class="dropdown-item" href="./astrologia.html">Astrología y Ciencias ocultas</a></li>
                  <li><a class="dropdown-item" href="./literClasica.html">Literatura Clásica</a></li>
                  <li><a class="dropdown-item" href="./literinfantil.html">Literatura Infantil</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./precios.html">Lista de precios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- ends nav  -->
      <!-- empieza imgPpal QS  -->
      <section class="py-3 text-center ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6" >
                    <img src="imagenes/familia.jpg" class="img-thumbnail w-100 border border-primary" alt="familia Velásquez reunida">
                </div>
     <!-- ends imgPpal QS  -->
     
    <!-- empieza texto QS  -->  
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex-inline-block " id="parrafo" >
                    <h2 class="fw-bold">Nosotros</h2>
                    <p class="parrafo gradiente gradiente3 overflow-scroll   lh-sm text-break  rounded  ">Somos una familia conformada por 6 integrantes (mamá, papá y cuatro hijos), todos amantes de la lectura. A Vianney le encanta la cocina y consentir el estómago de sus hijos, así como el paladar de su esposo, por lo que lleva años leyendo cualquier recetario y revistas de cocina, hasta tiene su propia libreta de recetas híbrida, en donde combina y / o modifica ingredientes y preparaciones de distintos recetarios. Omar es geólogo de profesión y ha adquirido numerosos y diversos textos relacionados a ciencias del suelo, mineralogía, geofísica y vulcanología (en sus días libres le encanta ayudar en la cocina a su esposa). Kelly, graduada en economía e instructora de yoga, en vía de convertirse a vegetariana, también le gusta la poesía y comedia romántica . Klever es vegano, estudió ciencias fiscales, es terapeuta de masajes y es autodidacto, por lo que aprendió varios idiomas a través de textos. Klementina es profesora de educación inicial, pero se desempeña como asesora de lactancia, por lo que ha recurrido a textos, libretos entre otros para documentarse; y Kelvin, que es ingeniero informático, y ya lleva la mitad de carrera en psicología, es un apasionado a las series literarias similares a Crónicas vampíricas, cuya temática principal es el amor, la muerte, la inmortalidad, el existencialismo y las condiciones humanas. Cada uno de nosotros tenemos bibliotecas repletas de libros, lo que nos llevó a trazarnos una meta: crear una empresa y como todo negocio, las empresas familiares parten de una idea o proyecto con el fin de generar empleos y patrimonio.Sin embargo, el capital y las ideas provienen de padres, hijos o hermanos y se espera que éstos participen como socios o empleados. Así nos convertirnos en “Los libros de Velásquez”, que es una PYME de venta de libros, textos, guías y otros documentos de segunda mano que se encuentran en muy buen estado, nuestra misión es inducir un consumo consciente y sensato para la utilización responsable del papel y así generar un impacto económico, social y ambiental, e incitar a cambiar la cultura de consumo y promover la gestión responsable hacia una sociedad que se haga cargo de la huella que deja en el planeta.</p>
                </div> 
                <div class="col" id="parrafo2">
                  <h2 class="fw-bold">Nuestros comienzos</h2>
                  <p class="parrafo gradiente gradiente3 overflow-scroll text-break lh-sm rounded border ">En el año 2000, Omar Velásquez  y su mujer, Vianney de Velásquez (quien da nombre a la ya popular tienda online de libros de segunda mano), decidieron incrementar sus ingresos económicos, ya que estaban en víspera de sus respectivas jubilaciones, evaluaron varias alternativas y al comentarlo con sus hijos, apostaron por un nuevo modelo en la venta de libros y textos usados, a precios que hacía muy fácil la subsistencia y una nueva oportunidad de un producto de calidad. 
                    Sin embargo, para gestionar la empresa tuvieron que establecer ciertas normas, jerarquías y responsabilidades a cada integrante para que funcionara adecuadamente, y los consejos que nos comparten son los siguientes:
                    1.	Promueve personas externas a la familia. Este es un consejo importante para gestionar de manera correcta tu empresa familiar. ...
                    2.	La comunicación es aún más importante. ...
                    3.	Mantén la vida personal separada. ...
                    4.	Establece reglas en la empresa. ...
                    5.	Trate a los clientes como miembros de la familia. Un emprendimiento familiar nace cuando un sistema-familia y un sistema-negocio se unen para conformar una empresa familiar. En ese momento se genera una sociedad distinta de una empresa cualquiera, pues en ella están involucrados dos ámbitos en los que suelen moverse las personas: la familia y los negocios.
                    El emprendimiento familiar en la actualidad constituye la mayor fuente de apoyo a la economía de las naciones. La conformación de estas empresas requiere estar siempre a la vanguardia con innovación y la capacitación del personal requerida para consolidarse en mercados altamente exigentes.
                    
                    </p>
                </div>
    <!-- ends texto QS  -->
    <!-- -->
      <div class="container-fluid bg-hoja">
        <div class="row">
          <div class="col">
            <figure>
              <img class="rounded-circle" src="./imagenes/Omar-612x612.jpg" width="150px" height="150px alt="Foto de Omar Velásquez, persona masculina entrada en sus 70 años">
              <figcaption>Omar Velásquez</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure> 
              <img class="rounded-circle" src="./imagenes/vianney.jpg" width="150px" height="150px alt="Foto de Vianney de Velásquez, persona femenina entrada en sus 70 años">
              <figcaption>Vianney de Velásquez</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure> 
              <img class="rounded-circle" src="./imagenes/kelly.jpg" width="150px" height="150px alt="Foto de Kelly Velásquez, persona femenina entrada en sus 40 años">
              <figcaption>Kelly Velásquez</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure> 
              <img class="rounded-circle" src="./imagenes/klever.jpg" width="150px" height="150px alt="Foto de Klever Velásquez, persona masculina entrada en sus 40 años">
              <figcaption>Klever Velásquez</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure>
              <img class="rounded-circle" src="./imagenes/klementina.jpg" width="150px" height="150px alt="Foto de Klementina Velásquez, persona femenina entrada en sus 40 años">
              <figcaption>Klementina Velásquez</figcaption>
            <figure>
          </div>
          <div class="col">
            <figure>
              <img class="rounded-circle" src="./imagenes/kelvin.jpg" width="150px" height="150px alt="Foto de Kelvin Velásquez, persona masculina entrada en sus 30 años">
              <figcaption>Kelvin Velásquez</figcaption>
            <figure>
          </div>
        </div> 
    <!-- -->
        </div>
      </div>
    </section> 
    </div> 
    
    

      <!--empieza footer-->
      <footer class="text-center footer-style p-3 mb-2 bg-pie text-white">
        <div class="container">
          <div class="row">
            <div>
              <h3>Síguenos en nuestras Redes Sociales.</h3>
            </div>                
            <div class="col-md-3 footer-col">
              <a href="https://Facebook.com" target="_blank"><img class="rounded-circle" src="imagenes/fb_icon_325x325.png" width="40px" height="40px" alt="Facebook"></a>
            </div>
            <div class="col-md-3 footer-col">
              <a href="https://Twitter.com" target="_blank"><img class="rounded-circle" src="imagenes/twitterlogodown.png" width="40px" height="40px" alt="Twitter"></a>
            </div>
            <div class="col-md-3 footer-col">
              <a href="https://instagram.com" target="_blank"><img class="rounded-circle" src="imagenes/IG.png" width="40px" height="40px" alt="Instagram"></a>
            </div>
            <div class="col-md-3 footer-col">
              <a href="https://whatsapp.com" target="_blank"><img class="rounded-circle" src="imagenes/WhatApp.jpg" width="40px" height="40px" alt="Whatsapp"></a>
            </div>
          </div>
        </div>
      </footer>
    
    <script src="./js/bootstrap.min.js"></script>

  </body>
</html>