<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libros de Velásquez - Regístrate para obtener nuestros servicios</title>
    <meta name="description" content="Regístro y formulario para obtener los servicios que ofrece la tienda online 'Los Libros de Velásquez', en donde encontrarás libros usados y/o de segunda mano en muy buenas condiciones y a excelentes precios." >
    <meta name="keywords" content="Servicios, precios, registro, formulario, mensaje Los libros de Velásquez, Libros de Velásquez, Libros en buen estado, Libros usados, Segunda mano, Excelentes precios, Tienda online, Tienda en línea">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./scss/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top encabezadoPpal" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imagenes/letra V.jpg" alt="logo Libros Velásquez, letra V en imagen circular" class="w-25 rounded-circle border border-primary">  
          </a>
          <h1 class="scale fw-bold text-center">Servicios</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse menuUl" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="quienes-somos.html">Quiénes somos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="categoria.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categoría
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./autoayuda.html">Autoayuda y Superación personal</a></li>
                  <li><a class="dropdown-item" href="./astrologia.html">Astrología y Ciencias ocultas</a></li>
                  <li><a class="dropdown-item" href="./literClasica.html">Literatura Clásica</a></li>
                  <li><a class="dropdown-item" href="./literinfantil.html">Literatura Infantil</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./precios.html">Lista de precios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- ends nav  -->
    <!-- empieza tabla -->
    <section class="py-3 bg-hoja">
      <div class="container">
        <div class="row">
            <div class="col">
              <div>
                <h2 class="textH2 text-center fw-bold">Tienda online de libros de segunda mano.</h2>
                <h2 class="fw-bold text-center  textItalic font-monospace mb-3">"Cambiemos la cultura de consumo y seamos responsables de la huella que dejamos en el planeta".</h2>
              </div>  
              <h3>Lista de precios</h3>
                <table class="table table-hover table-striped text-justify">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Género</th>
                      <th scope="col">Precio ($ Cl) </th>
                      <th scope="col">Stock </th>
                    </tr>
                  </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Autoayuda y Superación personal</td>
                    <td>$ 10.000</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Astrología y Ciencias ocultas</td>
                    <td>$ 12.000</td>
                    <td>08</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Literatura Clásica</td>
                    <td>$ 18.000</td>
                    <td>20</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Literatura Infantil</td>
                    <td>$ 15.000</td>
                    <td>25</td>
                  </tr>
                </tbody>
              </table>         
          </div>
        </div>
      </div>
    </section>
    <!-- ends tabla -->
    <!-- empieza formulario -->
    <section class="py-3 text-justify bg-hoja">
      <div class="container bg-light" id="form">
        <div class="row">
          <div class="col">
            <div>
              <h3 class=" text-center textItalic  font-monospace mb-3">Regístrate rellenando nuestro formulario y disfruta de la compra y promociones de nuestros libros".</h3>
            </div>
          <!-- dstos de la cuenta -->
          <h4>Datos de la cuenta:</h4>
          <form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email:</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Password:</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Repetir Email:</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Repetir Password:</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
          </form>
            <!-- datos personales -->
            <h4 class="mt-3">Datos personales:</h4>
            <div>
              <div class="row m-2 text-left">
              <label for="colFormLabel" class="col-sm-2 col-form-label">Rut:</label>
              </div>
              <div class="col-sm-10">
                <input type="rut" class="form-control" id="colFormLabel" placeholder="Ej: 12.345.678-9">
              </div>
              <div class="row m-2 text-left">
                <label for="colFormLabel" class="col-sm-2 col-form-label">Nombre y Apellido:</label>
              </div>
              <div class="col-sm-10">
                <input type="nombre" class="form-control" id="colFormLabel" placeholder="Ej: María Padilla">
              </div>
              <div class="row m-2 text-left">
                <label for="colFormLabel" class="col-sm-2 col-form-label">Teléfono:</label>
              </div>
              <div class="col-sm-10">
                <input type="telefono" class="form-control" id="colFormLabel" placeholder="Ej: +56 9 1234-5678">
              </div>
            </div>
            <!-- datos de la compra -->
            <h4 class="mt-3">Datos de la compra:</h4>
            <h4 class="fst-italic font-monospace m-3">Autoayuda y Superación personal</h4>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
              Buenos días, alegría: cómo superar ...
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
              Inteligencia emocional 2.0
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
              Tus zonas erróneas (Wayne W. Dyer)
              </label>
            </div>
            <h4 class="fst-italic font-monospace m-3">Astrología y Ciencias ocultas</h4>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
              Tarot y Astrología (Beatriz Leveratto)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
              Astrología práctica: Utiliza la sabi..
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
              Tu guía del Zodiaco
              </label>
            </div>
            <h4 class="fst-italic font-monospace m-3">Literatura Clásica</h4>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
              Cien años de soledad (Gabriel García M.)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
              Romeo y Julieta (William Shakespeare)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
              Cumbres Borrascosas (Emily Brontë)
              </label>
            </div>
            <h4 class="fst-italic font-monospace m-3">Literatura Infantil</h4>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
              El principito (Antoine de Saint-Exu)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
              Harry Potter (J. K. Rowling)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
              Alicia en el País de las Marav (Lewis Carrol)
              </label>
            </div>
            <!-- area de mensajes -->
            <h4 class="mt-3">Dejanos tu mensaje:</h4>
            <div class="form-floating">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
              <label for="floatingTextarea">...</label>
            </div>
            <div class="col-auto mt-3">
              <input class=" btn-gral" type="submit" value="Enviar">
              <input class=" btn-gral" type="reset" value="Cancelar">
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>  
    <!-- ends formulario -->
    <!--empieza footer-->
    <footer class="text-center footer-style p-3 mb-2 bg-pie text-white">
      <div class="container">
        <div class="row">
          <div>
            <h3>Síguenos en nuestras Redes Sociales.</h3>
          </div>                
          <div class="col-md-3 footer-col">
            <a href="https://Facebook.com" target="_blank"><img class="rounded-circle" src="imagenes/fb_icon_325x325.png" width="40px" height="40px" alt="Facebook"></a>
          </div>
          <div class="col-md-3 footer-col">
            <a href="https://Twitter.com" target="_blank"><img class="rounded-circle" src="imagenes/twitterlogodown.png" width="40px" height="40px" alt="Twitter"></a>
          </div>
          <div class="col-md-3 footer-col">
            <a href="https://instagram.com" target="_blank"><img class="rounded-circle" src="imagenes/IG.png" width="40px" height="40px" alt="Instagram"></a>
          </div>
          <div class="col-md-3 footer-col">
            <a href="https://whatsapp.com" target="_blank"><img class="rounded-circle" src="imagenes/WhatApp.jpg" width="40px" height="40px" alt="Whatsapp"></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/bootstrap.min.js"></script>

  </body>
</html>